0:01:43 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:43 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:43 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:43 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:43 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:43 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:43 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:43 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:43 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:43 Tab3 FinishNav5
0:01:43 Tab3 RenderProcessGone
0:01:43 Microsoft.UnloadController.ClearUnloadState
0:01:43 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:43 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:43 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:43 Microsoft.UnloadController.ClearUnloadState
0:01:43 Browser3 Close Tab3 at 0
0:01:43 Tab3 WebContentsDestroyed
0:01:43 Microsoft.UnloadController.TabStripEmpty
0:01:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:43 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:43 Microsoft.Shutdown.OnWindowClosing
0:01:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:43 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:43 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:43 Widget Closed: BrowserWidget
0:01:43 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:43 Microsoft.Shutdown.OnWindowClosing
0:01:43 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:43 Microsoft.Browser_Removed
0:03:04 Microsoft.NewBrowser_Popup
0:03:04 Microsoft.BrowserList.AddBrowser
0:03:04 Browser4 Insert active Tab4 at 0
0:03:04 Tab4 StartNav6 #auto_toplevel
0:03:04 Tab4 StartNav7 #typed
0:03:04 Tab4 FinishNav6
0:03:04 Tab4 PageLoad
0:03:04 Tab4 FinishNav7
0:03:04 Tab4 PageLoad
0:03:05 Tab4 StartNav8 #typed
0:03:05 Tab4 FinishNav8
0:03:05 Tab4 PageLoad
0:03:06 Tab4 StartNav9 #typed
0:03:06 Tab4 FinishNav9
0:03:06 Tab4 PageLoad
0:04:14 Tab4 StartNav10 #typed
0:04:14 Tab4 FinishNav10
0:04:14 Tab4 PageLoad
0:04:56 Tab4 StartNav11 #typed
0:04:56 Tab4 FinishNav11
0:04:56 Tab4 PageLoad
0:05:50 Tab4 StartNav12 #typed
0:05:50 Tab4 FinishNav12
0:05:50 Tab4 PageLoad
0:06:03 Tab4 StartNav13 #typed
0:06:03 Tab4 FinishNav13
0:06:03 Tab4 PageLoad
0:06:29 Tab4 StartNav14 #typed
0:06:29 Tab4 FinishNav14
0:06:29 Tab4 PageLoad
0:06:46 Tab4 StartNav15 #typed
0:06:46 Tab4 FinishNav15
0:06:46 Tab4 PageLoad
0:06:52 Tab4 StartNav16 #typed
0:06:52 Tab4 FinishNav16
0:06:52 Tab4 PageLoad
0:08:26 Tab4 StartNav17 #typed
0:08:26 Tab4 FinishNav17
0:08:26 Tab4 PageLoad
0:08:26 Tab4 StartNav18 #typed
0:08:26 Tab4 FinishNav18
0:08:26 Tab4 PageLoad
0:18:41 Tab4 StartNav19 #typed
0:18:41 Tab4 FinishNav19
0:18:41 Tab4 PageLoad
0:26:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab1 FinishNav1
0:00:00 Tab2 PageLoad
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab2 PageLoad
0:03:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
