1:43:03 Microsoft.BrowserList.AddBrowser
1:43:03 Browser68 Insert active Tab68 at 0
1:43:03 Tab68 StartNav626 #auto_toplevel
1:43:03 Tab68 StartNav627 #typed
1:43:03 Tab68 FinishNav626
1:43:03 Tab68 PageLoad
1:43:03 Tab68 FinishNav627
1:43:03 Tab68 PageLoad
1:43:04 Tab68 StartNav628 #typed
1:43:04 Tab68 FinishNav628
1:43:04 Tab68 PageLoad
1:43:05 Tab68 StartNav629 #typed
1:43:05 Tab68 FinishNav629
1:43:05 Tab68 PageLoad
1:43:07 Tab68 StartNav630 #typed
1:43:07 Tab68 FinishNav630
1:43:07 Tab68 PageLoad
1:43:12 Tab68 StartNav631 #typed
1:43:12 Tab68 FinishNav631
1:43:12 Tab68 PageLoad
1:43:14 Tab68 StartNav632 #typed
1:43:14 Tab68 FinishNav632
1:43:14 Tab68 PageLoad
1:43:20 Tab64 StartNav633 #typed
1:43:20 Tab64 FinishNav633
1:43:20 Tab64 PageLoad
1:43:31 Tab64 StartNav634 #typed
1:43:31 Tab64 FinishNav634
1:43:31 Tab64 PageLoad
1:43:33 Tab64 StartNav635 #typed
1:43:33 Tab64 FinishNav635
1:43:33 Tab64 PageLoad
1:44:03 Tab64 StartNav636 #typed
1:44:03 Tab64 FinishNav636
1:44:03 Tab64 PageLoad
1:44:05 Tab64 StartNav637 #typed
1:44:05 Tab64 FinishNav637
1:44:05 Tab64 PageLoad
1:44:19 Tab65 StartNav638 #typed
1:44:19 Tab65 FinishNav638
1:44:19 Tab65 PageLoad
1:44:35 Tab68 StartNav639 #typed
1:44:35 Tab68 FinishNav639
1:44:35 Tab68 PageLoad
1:44:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
